# Reshebnik

./: .gitignore  AGENTS.md  Dockerfile  Program.cs  Reshebnik.Web.csproj  Reshebnik.Web.http  Reshebnik.Web.sln  Tabligo.Web.csproj  Tabligo.Web.http  Tabligo.Web.sln  WIREGUARD-PROXY-SETUP.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  codex.yaml  readme.md  setup-wireguard-proxy.ps1  setup-wireguard-proxy.sh  tinyproxy.conf.template  wireguard.conf.template
Reshebnik.Clickhouse/: Reshebnik.Clickhouse.csproj
Reshebnik.Clickhouse/Handlers/: CopyUserMetricsToRelatedUsersMigration.cs  FetchCompanyMetricsHandler.cs  FetchDepartmentCompletionHandler.cs  FetchUserMetricsHandler.cs  MigrateClickhouseDatabase.cs
Reshebnik.Clickhouse/Migrations/: 0001_create_user_metrics.sql  0002_create_company_metrics.sql  0003_update_company_metrics.sql  0004_split_user_metrics_by_employee_insert.sql  0005_delete_multi_user_metrics.sql
Reshebnik.Clickhouse/SharpMigrations/: 0006_copy_user_metrics_to_related_users.sql
Reshebnik.EntityFramework/: DesignTimeDbContextFactory.cs  Reshebnik.EntityFramework.csproj  ReshebnikContext.cs
Reshebnik.EntityFramework/EntityTypeConfigurations/: ArchivedMetricEntityConfiguration.cs  ArchivedUserEntityConfiguration.cs  BugHuntEntityConfiguration.cs  CategoryRecordEntityConfiguration.cs  CompanyEntityConfiguration.cs  DepartmentEntityConfiguration.cs  DepartmentSchemeEntityConfiguration.cs  EmailMessageEntityConfiguration.cs  EmployeeDepartmentLinkEntityConfiguration.cs  EmployeeEntityConfiguration.cs  IndicatorEntityConfiguration.cs  LogExceptionEntityConfiguration.cs  MetricDepartmentLinkEntityConfiguration.cs  MetricEmployeeLinkEntityConfiguration.cs  MetricEntityConfiguration.cs  MetricTemplateEntityConfiguration.cs  SpecialInvitationEntityConfiguration.cs
Reshebnik.EntityFramework/Migrations/: 20250628162521_Initial.cs  20250629054439_CompanyIdToDepartment.cs  20250630060113_AddMoreSettingsToCompanyEntity.cs  20250630192518_LastLoginIsNullable.Designer.cs  20250701120332_SoftDeleteDepartments.cs  20250705175925_Metrics.Designer.cs  20250705175925_Metrics.cs  20250706120000_MetricPeriodAndTemplates.cs  20250706153532_Metrics2.Designer.cs  20250706153532_Metrics2.cs  20250707100000_Indicators.cs  20250710053000_Indicators.Designer.cs  20250710053000_Indicators.cs  20250710152136_Indicators2.Designer.cs  20250710152136_Indicators2.cs  20250711084646_EmailQueue.Designer.cs  20250711084646_EmailQueue.cs  20250712151655_SpecialInvitation.Designer.cs  20250712151655_SpecialInvitation.cs  20250714183242_UniqEmail.Designer.cs  20250714183242_UniqEmail.cs  20250717150946_Initial.Designer.cs  20250717150946_Initial.cs  20250717151143_SuUser.Designer.cs  20250717151143_SuUser.cs  20250717152914_SuUser2.Designer.cs  20250717152914_SuUser2.cs  20250721182057_ExceptionHandler.Designer.cs  20250721182057_ExceptionHandler.cs  20250722104509_BugHunt.Designer.cs  20250722104509_BugHunt.cs  20250724225044_initial.Designer.cs  20250724225044_initial.cs  20250724225059_SuUser.Designer.cs  20250724225059_SuUser.cs  20250724234658_FixLinks.Designer.cs  20250724234658_FixLinks.cs  20250725120000_AddCompanySizeToSpecialInvitation.cs  20250725130000_UniqueEmailIndexes.cs  20250728160323_GworRate.Designer.cs  (+24 more)
Reshebnik.GPT/: AllowListProxyHandler.cs  HttpConnector.cs  README.md  Reshebnik.GPT.csproj  TestProgram.cs
Reshebnik.GPT/Examples/: wireguard-proxy-config.json
Reshebnik.GPT/Logging/: LogExtensions.cs
Reshebnik.GPT/Models/: GptRequest.cs  ProxyConfiguration.cs
Reshebnik.GPT/Services/: GptService.cs
Reshebnik.Handlers/: Reshebnik.Handlers.csproj  WelcomeHandler.cs
Reshebnik.Handlers/Auth/: AuthGetInviteHandler.cs  AuthInviteHandler.cs  AuthLoginHandler.cs  AuthResetPasswordHandler.cs  CreateJwtHandler.cs  SecurityHandler.cs
Reshebnik.Handlers/BugHunt/: BugHuntCreateHandler.cs  SuBugHuntTypeaheadHandler.cs
Reshebnik.Handlers/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Reshebnik.Handlers/Company/: CompanyContextHandler.cs  CompanyGetHandler.cs  CompanySettingsUpdateHandler.cs  SuAllCompanyIdsHandler.cs  SuCompanyGetHandler.cs  SuCompanySettingsUpdateHandler.cs  SuTypeaheadCompaniesHandler.cs
Reshebnik.Handlers/Dashboard/: DashboardGetHandler.cs
Reshebnik.Handlers/Department/: DepartmentDeleteHandler.cs  DepartmentEmployeesUpsertHandler.cs  DepartmentFormGetByIdHandler.cs  DepartmentFormPutHandler.cs  DepartmentGetByIdHandler.cs  DepartmentGetHandler.cs  DepartmentPreviewHandler.cs  DepartmentPutHandler.cs  DepartmentPutOneHandler.cs  DepartmentTypeaheadHandler.cs
Reshebnik.Handlers/Email/: EmailQueue.cs  EmailSenderService.cs  SmtpEmailSender.cs
Reshebnik.Handlers/Employee/: ArchivedUserGetHandler.cs  ArchivedUserTypeaheadHandler.cs  EmployeeArchiveHandler.cs  EmployeeCommentUpdateHandler.cs  EmployeeGetByIdHandler.cs  EmployeePutHandler.cs  EmployeeUnarchiveHandler.cs  EmployeeUpdateHandler.cs  EmployeesGetHandler.cs  EmployeesTypeaheadHandler.cs
Reshebnik.Handlers/Indicator/: IndicatorGetHandler.cs  IndicatorPutHandler.cs  IndicatorTypeaheadHandler.cs
Reshebnik.Handlers/IndicatorCategory/: IndicatorCategoryCommentUpdateHandler.cs  IndicatorCategoryGetHandler.cs
Reshebnik.Handlers/Integration/: IntegrationImportHandler.cs
Reshebnik.Handlers/KeyIndicator/: KeyIndicatorGetHandler.cs
Reshebnik.Handlers/Metric/: ArchivedMetricGetHandler.cs  ArchivedMetricTypeaheadHandler.cs  CompanyPreviewMetricsHandler.cs  CompanyPreviewMetricsPutHandler.cs  MetricArchiveHandler.cs  MetricGetHandler.cs  (+4 more)
Reshebnik.SberGPT/: Reshebnik.SberGPT.csproj
Reshebnik.Web/: .gitignore  Dockerfile  Program.cs  Reshebnik.Web.csproj  Reshebnik.Web.sln  TimeZoneHelper.cs  appsettings.Development.json  appsettings.json
Tabligo.Handlers/: Tabligo.Handlers.csproj  WelcomeHandler.cs
Tabligo.Integrations/: BaseIntegrationProvider.cs  IIntegrationProvider.cs  IntegrationMetadata.cs  Tabligo.Integrations.csproj  create-placeholders.ps1
Tabligo.Neural/: Tabligo.Neural.csproj
Tabligo.SignalR/: Tabligo.SignalR.csproj
(+588 files in other folders)
