<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PublishAot>false</PublishAot>
        <EnableNativeAOT>false</EnableNativeAOT>
        <IsAotCompatible>false</IsAotCompatible>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <!-- For Blazor/Android/WASM setups -->
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Reshebnik.EntityFramework\**" />
      <Compile Remove="Reshebnik.Domain\**" />
      <Compile Remove="Reshebnik.Handlers\**" />
      <Compile Remove="Reshebnik.Clickhouse\**" />
      <Compile Remove="Reshebnik.GPT\**" />
      <Compile Remove="Reshebnik.SberGPT\**" />
      <Compile Remove="Reshebnik.Neural\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Reshebnik.EntityFramework\**" />
      <EmbeddedResource Remove="Reshebnik.Domain\**" />
      <EmbeddedResource Remove="Reshebnik.Handlers\**" />
      <EmbeddedResource Remove="Reshebnik.Clickhouse\**" />
      <EmbeddedResource Remove="Reshebnik.GPT\**" />
      <EmbeddedResource Remove="Reshebnik.SberGPT\**" />
      <EmbeddedResource Remove="Reshebnik.Neural\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Reshebnik.EntityFramework\**" />
      <Content Remove="Reshebnik.Domain\**" />
      <Content Remove="Reshebnik.Handlers\**" />
      <Content Remove="Reshebnik.Clickhouse\**" />
      <Content Update="appsettings.Production.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Remove="Reshebnik.GPT\**" />
      <Content Remove="Reshebnik.SberGPT\**" />
      <Content Remove="Reshebnik.Neural\**" /> 
    </ItemGroup>

    <ItemGroup>
      <None Remove="Reshebnik.EntityFramework\**" />
      <None Remove="Reshebnik.Domain\**" />
      <None Remove="Reshebnik.Handlers\**" />
      <None Remove="Reshebnik.Clickhouse\**" />
      <None Remove="Reshebnik.GPT\**" />
      <None Remove="Reshebnik.SberGPT\**" />
      <None Remove="Reshebnik.Neural\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Reshebnik.EntityFramework\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.EntityFramework\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.EntityFramework\obj\Reshebnik.EntityFramework.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Domain\obj\Reshebnik.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Handlers\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Handlers\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Handlers\obj\Reshebnik.Handlers.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Clickhouse\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Clickhouse\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Clickhouse\obj\Reshebnik.Clickhouse.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.GPT\obj\Debug\net9.0\Reshebnik.GPT.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.GPT\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.GPT\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.GPT\obj\Reshebnik.GPT.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Neural\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.9" />
      <PackageReference Include="ZLogger" Version="2.5.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Reshebnik.EntityFramework\Reshebnik.EntityFramework.csproj" />
      <ProjectReference Include="Reshebnik.GPT\Reshebnik.GPT.csproj" />
      <ProjectReference Include="Reshebnik.Handlers\Reshebnik.Handlers.csproj" />
      <ProjectReference Include="Reshebnik.SberGPT\Reshebnik.SberGPT.csproj" />
      <ProjectReference Include="Reshebnik.Neural\Reshebnik.Neural.csproj" />
    </ItemGroup>

</Project>
