# WireGuard Configuration Template
# Copy this file to /etc/wireguard/wg0.conf and update with your values

[Interface]
# Your private key (generate with: wg genkey)
PrivateKey = YOUR_PRIVATE_KEY_HERE

# Your VPN IP address and subnet
Address = YOUR_VPN_IP_ADDRESS/24

# DNS servers to use
DNS = 1.1.1.1, 8.8.8.8

# Maximum Transmission Unit
MTU = 1420

[Peer]
# Server's public key
PublicKey = YOUR_SERVER_PUBLIC_KEY_HERE

# Preshared key (optional, for additional security)
PresharedKey = YOUR_PRESHARED_KEY_HERE

# Which IPs to route through the VPN
# 0.0.0.0/0 = all traffic (WARNING: breaks SSH access)
# 10.8.0.0/24 = only VPN network traffic (SAFE: preserves SSH access)
# Specific IPs = only those IPs through VPN
AllowedIPs = 0.0.0.0/0

# Keep connection alive
PersistentKeepalive = 25

# Server endpoint
Endpoint = YOUR_SERVER_IP:51820
