<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PublishAot>false</PublishAot>
        <EnableNativeAOT>false</EnableNativeAOT>
        <IsAotCompatible>false</IsAotCompatible>

        <!-- For Blazor/Android/WASM setups -->
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Reshebnik.EntityFramework\**" />
      <Compile Remove="Reshebnik.Domain\**" />
      <Compile Remove="Reshebnik.Handlers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Reshebnik.EntityFramework\**" />
      <EmbeddedResource Remove="Reshebnik.Domain\**" />
      <EmbeddedResource Remove="Reshebnik.Handlers\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Reshebnik.EntityFramework\**" />
      <Content Remove="Reshebnik.Domain\**" />
      <Content Remove="Reshebnik.Handlers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Reshebnik.EntityFramework\**" />
      <None Remove="Reshebnik.Domain\**" />
      <None Remove="Reshebnik.Handlers\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Reshebnik.EntityFramework\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.EntityFramework\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.EntityFramework\obj\Reshebnik.EntityFramework.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Domain\obj\Reshebnik.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Handlers\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Handlers\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Reshebnik.Handlers\obj\Reshebnik.Handlers.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Reshebnik.EntityFramework\Reshebnik.EntityFramework.csproj" />
      <ProjectReference Include="Reshebnik.Handlers\Reshebnik.Handlers.csproj" />
    </ItemGroup>

</Project>
